SEARCH DEBUG DUMP
Timestamp: 20251022_235157
Query: الاجازات المرضية
================================================================================

SENTENCE HITS (total=113, showing top 10):
--------------------------------------------------------------------------------

[1] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.8323
    Score (bounded): 0.9561900800962498
    Line IDs: ['ln_ac8085a7', 'ln_7fd5a2df']
    Text: -يجوز منح الموظف الذي منح كل الاجازات المرضية والاجازات الاعتيادية التي يستحقها أجازة اخرى بلا £ -يستثنى من احكام هذه المادة الموظف المصاب بمرض السل أو السرطان أو الجذام أو أي مرض آخر المادة الخامسة …

[2] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 13
    Score (raw): 0.7996
    Score (bounded): 0.9256897841967042
    Line IDs: ['ln_a474b08d']
    Text: ١‏ -يعفى الموظف الذي أصيب بمرض أو حادث فجائي من جراء قيامه بأعمال وظيفته الرسمية أو بسببها عن ¥ -يعالج الموظف في المستشفيات على نفقة الحكومة اذا ثبت مرضه بتقرير صادر من لجنة طبية رسمية المادة الثامنة…

[3] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 10
    Score (raw): 0.7657
    Score (bounded): 0.8745801159551515
    Line IDs: ['ln_1afaa1ea']
    Text: ففي هذه الحالات يحق للموظف التمتع بهذه الاجازات عند عودته الى الخدمة مع مراعاة ماجاء في الفقرة ) © (من ج -يجوز تمديد الاجازة الدراسية المذكورة في الفقرتين) أ و ب (أعلاه لمدة لاتزيد على سنة واحدة لكل …

[4] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 8
    Score (raw): 0.7590
    Score (bounded): 0.8616144011473995
    Line IDs: ['ln_f422f13f']
    Text: المادة الرابعة والاربعون: ١‏ -لايستحق من يتمتع بالعطلات المدرسية الاجازة المنصوص عليها في المادة الثالثة والاربعون من هذا 3 ¥ -تدور لحساب من يتمتع بالعطلات المدرسية الاجازات الاعتيادية التي أستحقها و…

[5] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 4
    Score (raw): 0.7579
    Score (bounded): 0.8592898293796348
    Line IDs: ['ln_d5682c92', 'ln_ad67edce']
    Text: 4 -تعتبر العطلات المدرسية خدمة فعلية لاغراض الفقرة ) ١‏ (من هذه المادة بالنسبة للذين يتمتعون بها.

[6] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.7528
    Score (bounded): 0.8483206503898846
    Line IDs: ['ln_7fd5a2df']
    Text: (من هذه المادة الرواتب المستحقة عن المدة المتبقية من الاجازة أو العطلة وتستقطع جملة أو أقساطًا إذا كان يستحق الاجازة الاعتيادية أو كان ممن يشمله نص الفقرة cya) V(‏ هذه المادة وفق هذا القانون.

[7] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 7
    Score (raw): 0.7527
    Score (bounded): 0.8482124063488143
    Line IDs: ['ln_180e5c79']
    Text: Y‏ -تمنح الاجازة بطلب تحريري شرط عدم الاخلال بالمصلحة العامة ولايجوز الامتناع عن منح الاجازة لهذا أذا نص في yal‏ النقل على مدة تزيد على ذلك » وأذا تأخر عن الالتحاق aly‏ يبد معذرة مشروعة يعد عشرة all‏…

[8] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 10
    Score (raw): 0.7473
    Score (bounded): 0.8359350620988246
    Line IDs: ['ln_f29f14f3']
    Text: 5 ( على موظفي دوائر / ١917١‏ و ١171/251١‏ المعدل بالقرارين ١575‏ / 5 -تسري احكام هذا القرار ) ٠١5٠‏ تدور لحساب ab gall‏ الاجازات الاعتيادية والمرضية التي يستحقها قبل تنفيذ هذا القانون وفمًا للقوانين …

[9] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.7354
    Score (bounded): 0.805942142889916
    Line IDs: ['ln_ac8085a7']
    Text: ١‏ -يمنح الموظف المنتهية خدمته بتنسيق الملاك أو المحال على التقاعد في غير حالتي العزل أو الفصل ١‏ -يمنح من يتمتع بالعطلات المدرسية أذا أنتهت خدمته بتنسيق الملاك أو بالاحالة على التقاعد في غير حالتي ع…

[10] Sentence Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.7333
    Score (bounded): 0.8001681971815408
    Line IDs: ['ln_7fd5a2df', 'ln_36814a83']
    Text: بنصف راتب على أن تخصم من أستحقاقه للاجازات المرضية عند تثبيته.‎ راتب sad‏ أقصاها مائة وثمانون Lage‏ » وأذا لم يكن في أستطاعته عند أنقضاء تلك المدة استئناف عمله يحال لايرجى شفاؤه أو يستغرق علاجه مدة ط…

CHUNK HITS (total=62, showing top 10):
--------------------------------------------------------------------------------

[1] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.8035
    Score (bounded): 0.9227149242913887
    Line IDs: ['ln_7fd5a2df', 'ln_36814a83']
    Text: : راتب. المرضية مائة وثمانين Legs‏ براتب تام ومائة وثمانين Legs‏ بنصف راتب. بنصف راتب على أن تخصم من أستحقاقه للاجازات المرضية عند تثبيته.‎ راتب sad‏ أقصاها مائة وثمانون Lage‏ » وأذا لم يكن في أستطاع…

[2] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.7820
    Score (bounded): 0.8887339271889171
    Line IDs: ['ln_ac8085a7']
    Text: : ١‏ -يستحق Ab gall‏ أجازة مرضية براتب تام بمعدل ثلاثين lags‏ عن كل سنة ALIS‏ من الخدمة وخمسة أ -ان لاتتجاوز Bae‏ الاجازة المرضية في كل مرضه ) lags) ٠٠١‏ براتب تام ويليها تسعين Vag:‏ بنصف ب -ان لايتج…

[3] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 8
    Score (raw): 0.7670
    Score (bounded): 0.8577536156090767
    Line IDs: ['ln_f422f13f']
    Text: : ١‏ -لايستحق من يتمتع بالعطلات المدرسية الاجازة المنصوص عليها في المادة الثالثة والاربعون من هذا 3 ¥ -تدور لحساب من يتمتع بالعطلات المدرسية الاجازات الاعتيادية التي أستحقها وفق الفقرة ١)‏ (من المادة…

[4] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 8
    Score (raw): 0.7639
    Score (bounded): 0.8506459047887901
    Line IDs: ['ln_294b1aac', 'ln_0f69557d']
    Text: . راتب. عن 5١)‏ ( واحد وعشرون Lag‏ منها قبل الوضع ويجوز تكرار هذه الاجازة كلما تكرر الحمل والوضع. القانذون عدا ماورد في الفقرة ) 1 (منها » وللوزير المختص أن يدعو البعض من هؤلاء لاداء بعض واجبات ١‏ -ي…

[5] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 10
    Score (raw): 0.7532
    Score (bounded): 0.8235276496524123
    Line IDs: ['ln_f29f14f3', 'ln_74fff436', 'ln_a543afa6', 'ln_1afaa1ea']
    Text: : زارته العلمية أو العملية. ١‏ (اعلاه. الدولة والقطاع الاشتراكي الذين يمنحون أجازات دراسية ولازالوا مستمرين على الداسة. المرعية حين اكتسابها. يخسر الموظف المستقيل كافة أجازاته الاعتيادية والمرضية الا…

[6] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 8
    Score (raw): 0.7465
    Score (bounded): 0.8046775787207823
    Line IDs: ['ln_f422f13f']
    Text: السبب مدة تزيد على ستة أشهر أعتبارًا من تاريخ تقديم الطلب الاول. " -يجوز تراكم الاجازات لمدة ) lags) 1٠١‏ على أن لايمنح الموظف لكل مره أكثر من ) Lagan) ٠٠١‏ براتب ¢ -أذا لم يستحق الموظف اجازة اعتيادي…

[7] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 13
    Score (raw): 0.7444
    Score (bounded): 0.7983998820766204
    Line IDs: ['ln_a474b08d']
    Text: ١‏ -للموظف وافراد الاسرة المكلف باعالتهم شرعًا حق التداوي في المستشفيات والمؤسسات الصحية الحكومية أ -يدفع الموظف من الدرجة الثالثة Led‏ دون ريع الاجرة المقررة. ب -يدفع الموظف من الدرجة الثانية فما فو…

[8] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 7
    Score (raw): 0.7440
    Score (bounded): 0.796994494517654
    Line IDs: ['ln_b2c6088b', 'ln_180e5c79']
    Text: : ١‏ -يستحق الموظف أجازة اعتيادية براتب تام بمعدل يوم واحد عن كل عشرة أيام من مدة خدمته. Y‏ -تمنح الاجازة بطلب تحريري شرط عدم الاخلال بالمصلحة العامة ولايجوز الامتناع عن منح الاجازة لهذا أذا نص في ya…

[9] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.7373
    Score (bounded): 0.776101659598526
    Line IDs: ['ln_ac8085a7']
    Text: والمدرسة. ١‏ -يمنح الموظف المنتهية خدمته بتنسيق الملاك أو المحال على التقاعد في غير حالتي العزل أو الفصل ١‏ -يمنح من يتمتع بالعطلات المدرسية أذا أنتهت خدمته بتنسيق الملاك أو بالاحالة على التقاعد في غ…

[10] Chunk Hit
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (raw): 0.7323
    Score (bounded): 0.759488192116855
    Line IDs: ['ln_7fd5a2df']
    Text: : الرواتب الأسمية للاجازات الاعتيادية التي يستحقها ALIS‏ على أن لاتتجاوز مدتها ) Yagi) 1٠١‏ أعتبارًا من العزل أوالفصل في النصف الثاني من السنة الدراسية أو خلال العطلة الصيفية رواتب العطلة الصيفية. و …

RANKED PAGES (total=20, showing top 10):
--------------------------------------------------------------------------------

[1] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 9
    Score (total): 1.7756
    Score (sentences): 2.3442
    Score (chunks): 0.9227
    Source: hybrid
    Sentence evidence: 7 hits
    Chunk evidence: 4 hits
    Highlighted Line Texts:
        ln_7fd5a2df: المادة الخامسة والاربعون: الرواتب الأسمية للاجازات الاعتيادية التي يستحقها ALIS‏ على أن لاتتجاوز مدتها ) Yagi) 1٠١‏ أعتبارًا من العزل أوالفصل في النصف الثاني من السنة الدراسية أو خلال العطلة الصيفية …
        ln_ac8085a7: والمدرسة. ١‏ -يمنح الموظف المنتهية خدمته بتنسيق الملاك أو المحال على التقاعد في غير حالتي العزل أو الفصل ١‏ -يمنح من يتمتع بالعطلات المدرسية أذا أنتهت خدمته بتنسيق الملاك أو بالاحالة على التقاعد في غ…
        ln_36814a83: تاريخ أنفكاكه وتدفع له سلقًا علاوة على الحقوق التقاعدية التي يستحقها Gages‏ قانون التقاعد. من الرواتب التي يستحقها بعد الاعادة. على التقاعد. براتب تام لمدة أقصاها سنتان » وأذا لم يتمكن من أستئناف عمل…

[2] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 10
    Score (total): 1.6673
    Score (sentences): 2.2299
    Score (chunks): 0.8235
    Source: hybrid
    Sentence evidence: 7 hits
    Chunk evidence: 3 hits
    Highlighted Line Texts:
        ln_1afaa1ea: ففي هذه الحالات يحق للموظف التمتع بهذه الاجازات عند عودته الى الخدمة مع مراعاة ماجاء في الفقرة ) © (من ج -يجوز تمديد الاجازة الدراسية المذكورة في الفقرتين) أ و ب (أعلاه لمدة لاتزيد على سنة واحدة لكل …
        ln_f29f14f3: تدور لحساب ab gall‏ الاجازات الاعتيادية والمرضية التي يستحقها قبل تنفيذ هذا القانون وفمًا للقوانين المادة التاسعة والاربعون: وأكمل سنتين في خدمة وظيفية فعلية أجازة دراسية خارج القطر براتب للحصول على …
        ln_eff366aa: المادة السابعة والاربعون: ). المادة الثامنة والاربعون) : ملغاة بموجب القرار AVY‏ لسنة ١9175‏ ١‏ حأ -للوزير المختص بموافقة مجلس قيادة الثورة منح الموظف الذي يحمل شهادة) جامعية أولية gl)‏ عليا yy ١‏ -ل…
        ln_74fff436: المرعية حين اكتسابها. يخسر الموظف المستقيل كافة أجازاته الاعتيادية والمرضية الا أذا كانت الاستقالة لغرض تعيينه لمنصب وزير التي تتطلبها الدراسة وتعلم اللغة وفق الشروط المعتمدة بالنسبة لطلبة البعثات. و…
        ln_a543afa6: أو لانتخابه لعضوية المجلس الوطني أو للدراسة أو التخصص. ب -يجوز تمديد الاجازة الدراسية الوارد ذكرها في الفقرة) أ (أعلاه للحصول على شهادة أعلى وفق الشروط واحد أذا أقتضت الحاجة الى ذلك.

[3] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 4
    Score (total): 1.4392
    Score (sentences): 1.9506
    Score (chunks): 0.6720
    Source: hybrid
    Sentence evidence: 13 hits
    Chunk evidence: 3 hits
    Highlighted Line Texts:
        ln_ad67edce: 4 -تعتبر العطلات المدرسية خدمة فعلية لاغراض الفقرة ) ١‏ (من هذه المادة بالنسبة للذين يتمتعون بها.
        ln_d5682c92: الفقرة ) ١‏ (من هذه المادة.
        ln_27227f06: ١‏ -يستحق الموظف راتب وظيفته عند التعين بدءًا من تاريخ مباشرته بوظيفته » وأذا لم يباشر خلال عشرة أيام
        ln_2a9b3508: من تاريخ تبلغيه بالتعيين) عدا ايام السفر المعتاد ( بعد امر التعيين ملغيًا.
        ln_2f41accb: " -تحسب مدة التجرية من مدة خدمة الموظف بعد التثبيت.
        ln_84d1f775: ١‏ -يستغنى عن الموظف أذا تأكد لدائرته أنه لايصلح للعمل المعين فيه خلال مدة التجرية المنصوص عليها في
        ln_56d87d8e: الاستغناء عنه ولايجوز منحه راتبًا أكثر من راتبه السابق الا أذا جاز ذلك وفق احكام هذا القانون.
        ln_749a7430: يوضع الموظف غير المثبت تحت التجرية من جديد اذا اعيد توظيفه بعد استقالته او الغاء وظيفته أو
        ln_25d86c13: ج -أكمال المدة المبينة في الجدول الوارد في المادة الثالثة من هذا القانون.

[4] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 7
    Score (total): 1.3704
    Score (sentences): 1.7526
    Score (chunks): 0.7970
    Source: hybrid
    Sentence evidence: 4 hits
    Chunk evidence: 3 hits
    Highlighted Line Texts:
        ln_180e5c79: أذا نص في yal‏ النقل على مدة تزيد على ذلك » وأذا تأخر عن الالتحاق aly‏ يبد معذرة مشروعة يعد عشرة all‏ من تاريخ أنتهاء أجازته يعد مستفي 5 لا. ).تبرر هذا الانقطاع ) ١‏ العربي والجزيرة العربية. الوظيفة …
        ln_b2c6088b: ١‏ -على الموظف المبلغ بالنقل أن يلتحق بوظيفته خلال مدة لاتتجاوز خمسة ايام) عدا أيام السفر المعتادة ( الا مستقي 2 لا. ١‏ -على الموظف أن يلتحق بوظيفته حالما تنتهي اجازته » فان لم يلتحق دون عذر مشروع خل…

[5] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 13
    Score (total): 1.3671
    Score (sentences): 1.7463
    Score (chunks): 0.7984
    Source: hybrid
    Sentence evidence: 5 hits
    Chunk evidence: 3 hits
    Highlighted Line Texts:
        ln_a474b08d: ١‏ -للموظف وافراد الاسرة المكلف باعالتهم شرعًا حق التداوي في المستشفيات والمؤسسات الصحية الحكومية أ -يدفع الموظف من الدرجة الثالثة Led‏ دون ريع الاجرة المقررة. ب -يدفع الموظف من الدرجة الثانية فما فو…
        ln_0058dd04: بالاجور المخفضة وفق مايلي: ads‏ الاجرة المنصوص عليها في الفقرة) أ (من هذه المادة. وشهدت اللجنة ان المرض قد حصل من جراء خدمته ¢ واذا ايدت اللجنة تعذر معالجته في العراق نظرًا لعدم بها الموظف او اقريائه…
        ln_efce7d08: وجود الوسائل اللازمة او عدم وجود الاخصائين يرسل الى الخارج لمعالجته على نفقة الحكومة بقرار من في مثل هذه القضايا وما يتفرع منها في مجلس الانضباط العام.

[6] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 18
    Score (total): 1.3247
    Score (sentences): 1.7878
    Score (chunks): 0.6301
    Source: hybrid
    Sentence evidence: 6 hits
    Chunk evidence: 4 hits

[7] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 11
    Score (total): 1.3044
    Score (sentences): 1.7404
    Score (chunks): 0.6503
    Source: hybrid
    Sentence evidence: 5 hits
    Chunk evidence: 3 hits

[8] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 17
    Score (total): 1.2752
    Score (sentences): 1.6464
    Score (chunks): 0.7186
    Source: hybrid
    Sentence evidence: 6 hits
    Chunk evidence: 4 hits

[9] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 12
    Score (total): 1.2647
    Score (sentences): 1.7117
    Score (chunks): 0.5942
    Source: hybrid
    Sentence evidence: 10 hits
    Chunk evidence: 3 hits

[10] Page Rank
    Document: 484757ef-e60b-4620-b320-c421133b04ad
    Page: 15
    Score (total): 1.1535
    Score (sentences): 1.5459
    Score (chunks): 0.5649
    Source: hybrid
    Sentence evidence: 7 hits
    Chunk evidence: 4 hits

